<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AvenirNext-DemiBold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AvenirNext-DemiBold - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AvenirNext-DemiBold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AvenirNext-DemiBold - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AvenirNext-DemiBold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.117836 0.151703 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0.155759 0.193701 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.44058 0.509629 0.516858 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.155759 0.193701 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.character</key>
		<string>0.347986 0.338963 0.729084 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.444697 0.54 0.0201656 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.340767 0.41 0.0153109 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.524217 0.630722 0.0235535 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.347986 0.338963 0.729084 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.238646 0.232458 0.5 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.149 0.278 0.294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.238646 0.232458 0.5 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.409929 0.295997 0.0148689 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.409929 0.295997 0.0148689 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.347986 0.338963 0.729084 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.247 0.431 0.456 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.347986 0.338963 0.729084 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.777389 0.108025 0.435166 1</string>
		<key>xcode.syntax.number</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.44058 0.509629 0.516858 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.409929 0.295997 0.0148689 1</string>
		<key>xcode.syntax.string</key>
		<string>0.81927 0.108407 0.141457 1</string>
		<key>xcode.syntax.url</key>
		<string>0.023 0.27 0.678 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>AvenirNext-DemiBold - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>AvenirNext-DemiBold - 14.0</string>
	</dict>
</dict>
</plist>
